PAYLOAD_SECRET=0840a0de9dea6d5fb0c373b995cfee0e
MONGODB_URL=mongodb+srv://igor:78fliiHeN5ZwBfW3@cluster0.y8stg2t.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_qnVstT9g_AmCBCejHdrRtVLj9oDs5zKRt